; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="globalize-plugins"
run/main_scene="res://addons/globalize-plugins/asset_panel.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="embedded-player"

[editor_plugins]

enabled=PackedStringArray("res://addons/area_of_sight_2d/plugin.cfg", "res://addons/globalize-plugins/plugin.cfg", "res://addons/signal_forward/plugin.cfg", "res://addons/zylann.editor_debugger/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
