; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="globalize-plugins"
run/main_scene="res://addons/globalize-plugins/asset_panel.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"
Log="*res://addons/gdlogging/funcs/logger.gd"
GuiTransitions="*res://addons/simple-gui-transitions/singleton.gd"

[dotnet]

project/assembly_name="embedded-player"

[editor_plugins]

enabled=PackedStringArray("res://addons/globalize-plugins/plugin.cfg", "res://addons/simple-gui-transitions/plugin.cfg")

[gui_transitions]

config/default/auto_start=true
config/default/fade_layout=true
config/default/center_pivot=true
config/default/duration=0.5
config/default/delay=0.5
config/default/transition_type="QUAD"
config/default/ease_type="IN_OUT"
config/default/animation_enter=4
config/default/animation_leave=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
